html, body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
    background-color: #ffede9;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Lato", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
}

.header {
    background-image: url("bgg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 25px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-shadow: 2px 2px 8px lightblue;
    font-size: 40px;
    color: floralwhite;
    font-family: "Cherry Bomb One", serif;
    box-shadow: 0 5px 5px #dcdbdb;
    opacity: 0.8;
    z-index: 2;
    position: relative;
}

.content {
    flex: 1;
    margin: 20px 0 20px 20px;
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer {
    width: 100%;
    padding: 10px;
    margin-top: auto;
    background-color: #bf907e;
    text-align: center;
    color: white;
    opacity: 0.5;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 2;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
    grid-auto-rows: min-content;
}

div.gallery {
    display: inline-block;
    border: 11px solid #9fdcff;
    border-radius: 10px;
    background-color: #9fdcff;
    width: 180px;
    margin: 0;
    text-align: center;
    min-height: 0;
    min-width: 0;
}

div.gallery[style*="display: none"] {
    visibility: hidden;
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    border: 0;
}

div.gallery:hover {
    opacity: 0.5;
}

div.gallery img {
    width: 100%;
    height: 180px;
    border-radius: 5px;
}

div.desc {
    padding: 5px;
    text-align: center;
    background-color: #9fdcff;
}